<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Grammar Test 1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            margin-left: 30px;
            
        }

        input {
            margin-left: 5px;
        }

        .bn31 {
            background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
            border-radius: 40px;
            box-sizing: border-box;
            color: #00a84f;
            display: block;
            height: 50px;
            font-size: 1.4em;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        

        
    </style>
</head>
<body>
    <h1>English Grammar Test 1</h1>
    <h2>Score :  <span id="score"></span>/25</h2>
    <h2 id="congrats"></h2>
    <button id="test">Restart</button>
    <hr>

    <h2>Type the correct Simple Past Tense.</h2>
    
    <form onsubmit="return false">
        <h3>1. put - <input type="text" id="q1"></h3>
        <input type="hidden" id="a1">

        <h3>2. cut - <input type="text" id="q2"></h3>
        <input type="hidden" id="a2">
        
        <h3>3. watch - <input type="text" id="q3"></h3>
        <input type="hidden" id="a3">

        <h3>4. drink - <input type="text" id="q4"></h3>
        <input type="hidden" id="a4">

        <h3>5. sleep - <input type="text" id="q5"></h3>
        <input type="hidden" id="a5">

        <h3>6. walk - <input type="text" id="q6"></h3>
        <input type="hidden" id="a6">

        <h3>7. eat - <input type="text" id="q7"></h3>
        <input type="hidden" id="a7">

        <h3>8. jump - <input type="text" id="q8"></h3>
        <input type="hidden" id="a8">

        <h3>9. forget - <input type="text" id="q9"></h3>
        <input type="hidden" id="a9">

        <h3>10. come - <input type="text" id="q10"></h3>
        <input type="hidden" id="a10">

        <h3>11. give - <input type="text" id="q11"></h3>
        <input type="hidden" id="a11">

        <h3>12. keep - <input type="text" id="q12"></h3>
        <input type="hidden" id="a12">
        
        <h3>13. run - <input type="text" id="q13"></h3>
        <input type="hidden" id="a13">

        <h3>14. try - <input type="text" id="q14"></h3>
        <input type="hidden" id="a14">

        <h3>15. kiss - <input type="text" id="q15"></h3>
        <input type="hidden" id="a15">

        <h3>16. sing - <input type="text" id="q16"></h3>
        <input type="hidden" id="a16">

        <h3>17. break - <input type="text" id="q17"></h3>
        <input type="hidden" id="a17">

        <h3>18. type - <input type="text" id="q18"></h3>
        <input type="hidden" id="a18">

        <h3>19. cry - <input type="text" id="q19"></h3>
        <input type="hidden" id="a19">

        <h3>20. die - <input type="text" id="q20"></h3>
        <input type="hidden" id="a20">

        <h3>21. go - <input type="text" id="q21"></h3>
        <input type="hidden" id="a21">

        <h3>22. bring - <input type="text" id="q22"></h3>
        <input type="hidden" id="a22">

        <h3>23. build - <input type="text" id="q23"></h3>
        <input type="hidden" id="a23">

        <h3>24. catch - <input type="text" id="q24"></h3>
        <input type="hidden" id="a24">

        <h3>25. buy - <input type="text" id="q25"></h3>
        <input type="hidden" id="a25">


        <input type="submit" id="submit" value="Submit" onclick="this.style.visibility = 'hidden'">
        <button id="clear">Clear</button>
        
    </form>
    
    

    <script src="answer.js"></script>
</body>
</html>